# twitter-backend-java

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  README.md  ROBUST_EVOLUTION_PLAN.md  UPGRADE_PROPOSAL.md  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.yml  mvnw.cmd  notes.txt  pom.xml  test-file-demo.txt
.github/workflows/: codeql-analysis.yml  master-ci.yml  pr-checker.yml  reusable-build-test.yml  twitter-backend-ci.yml  twitter-backend-pr-checker.yml  twitter-backend.yml
.run/: Moo_API.run.xml  Moo_Dev_Dependencies.run.xml  Moo_Full_Stack.run.xml
etc/: license-plugin-header-style.xml
src/main/java/xyz/subho/clone/twitter/: TwitterBackendApplication.java
src/main/java/xyz/subho/clone/twitter/config/: ApplicationErrorAttributes.java  ApplicationErrorController.java  ClockConfig.java  JpaConfig.java  MicrometerConfig.java  WebSecurityConfig.java
src/main/java/xyz/subho/clone/twitter/constant/: ApiVersion.java  AuthV1Constants.java  HashtagV1Constants.java  PostV1Constants.java  UserV1Constants.java
src/main/java/xyz/subho/clone/twitter/controller/: AuthenticationController.java  FaultyRestController.java  HashtagController.java  PostController.java  UserController.java
src/main/java/xyz/subho/clone/twitter/entity/: Auditable.java  Follow.java  Hashtag.java  HashtagPost.java  HashtagPosts.java  HashtagPostsId.java  Hashtags.java  Like.java  Likes.java  Mentions.java  Post.java  PostMentions.java  Posts.java  PostsUsersId.java  RefreshToken.java  User.java  UserFollowings.java  UserPostsId.java  Users.java
src/main/java/xyz/subho/clone/twitter/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorSavingEntityToDatabaseException.java  ResourceNotFoundException.java
src/main/java/xyz/subho/clone/twitter/filter/: JwtRequestFilter.java
src/main/java/xyz/subho/clone/twitter/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  HashtagModel.java  HashtagPostModel.java  LikeModel.java  PostModel.java  TokenRefreshRequest.java  UserModel.java  UserResponse.java
src/main/java/xyz/subho/clone/twitter/repository/: FollowRepository.java  HashtagPostsRepository.java  HashtagsRepository.java  LikesRepository.java  PostsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserFollowingsRepository.java  UserRoleRepository.java  UsersAuthenticationRepository.java  UsersRepository.java
src/main/java/xyz/subho/clone/twitter/responseModel/: UserResponse.java
src/main/java/xyz/subho/clone/twitter/security/: Authority.java  JwtRequestFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRole.java  UsersAuthenticationEntity.java
src/main/java/xyz/subho/clone/twitter/security/entity/: Roles.java  UsersAuthenticationDetails.java  UsersRoles.java  UsersRolesId.java
src/main/java/xyz/subho/clone/twitter/security/service/: UserSecurityPasswordService.java  UsersSecurityService.java
src/main/java/xyz/subho/clone/twitter/service/: HashtagService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/xyz/subho/clone/twitter/service/impl/: HashtagServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/subho/clone/twitter/utility/: HashtagMapper.java  IOUtils.java  JwtUtil.java  Mapper.java  PostMapper.java  UUIDUtils.java  UserMapper.java  Utility.java
src/main/java/xyz/subho/clone/twitter/utility/mapper/: HashtagMapper.java  Mapper.java  PostMapper.java  UserMapper.java
src/main/java/xyz/subho/clone/twitter/utility/security/: HashUtils.java  JwtUtil.java  PasswordUtils.java  RandomStringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/xyz/subho/clone/twitter/: TwitterBackendApplicationTests.java
src/test/java/xyz/subho/clone/twitter/controller/: PostControllerTest.java
src/test/java/xyz/subho/clone/twitter/utils/: JacksonParserUtils.java
